# Courseproject

./: Courseproject.sln
Courseproject.API/: Courseproject.API.csproj  ExceptionMiddleware.cs  Program.cs  Test.db  Test.db-shm  log20230126.txt
Courseproject.API/Controllers/: AddressController.cs  DownloadController.cs  EmployeeController.cs  JobController.cs  TeamController.cs
Courseproject.API/Properties/: launchSettings.json
Courseproject.API/Properties/ServiceDependencies/courseproject1234987 - Web Deploy/: apis1.arm.json
Courseproject.API/Properties/ServiceDependencies/courseproject1234987 - Web Deploy1/: apis1.arm.json
Courseproject.Business/: Courseproject.Business.csproj  DIConfiguration.cs  DtoEntityMapperProfile.cs
Courseproject.Business/Exceptions/: AddressNotFoudException.cs  DependentEmployeesExistException.cs  EmployeeNotFoundException.cs  EmployeesNotFoundException.cs  JobNotFoundException.cs  TeamNotFoundException.cs
Courseproject.Business/Services/: AddressService.cs  EmployeeService.cs  JobService.cs  TeamService.cs
Courseproject.Business/Validation/: AddressCreateValidator.cs  AddressUpdateValidator.cs  EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs  ImageFileValidator.cs  JobCreateValidator.cs  JobUpdateValidator.cs  TeamCreateValidator.cs  TeamUpdateValidator.cs
Courseproject.Common/Interfaces/: IAddressService.cs  IEmployeeService.cs  IGenericRepository.cs  IJobService.cs  ITeamService.cs  IUploadService.cs
Courseproject.Common/Model/: Address.cs  Employee.cs  Job.cs
Courseproject.Infrastructure/: ApplicationDbContext.cs  AzureBlobUploadService.cs  Courseproject.Infrastructure.csproj  FileService.cs  GenericRepository.cs
(+19 files in other folders)
